# spring-boot-openapi-java

./: README.md  pom.xml
src/main/java/com/example/demo/: AuthorsApiImpl.java  PostsApiImpl.java
